
@side-text-size:1.2rem!important;
@side-font-size:1.3rem!important;

#user-div{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    padding-top:0px;
    align-items: center;
    min-height: 500px;

    .ant-table tr td:nth-child(2){
        letter-spacing: 1px;
        font-size: 20px!important;
    }
    .user-title,.ant-table-wrapper{
        margin: 0 5rem;
        max-width: 1200px;
    }
    .ant-table-wrapper,h1{
        width: 100%;
    }
    h1{
        padding-bottom:5vh;
    }
    td.ant-table-cell,
    th.ant-table-cell{
        height: 10vh;
        max-height: 100px;
        font-size: 1.2rem!important;
        box-sizing: border-box!important;
        text-indent: 10px;
    }
}
.ant-modal-footer button:first-child{ 
    float: right;
    margin-left: 15px;
}
.ant-popover-message svg{
    font-size: @side-font-size;
}
.ant-popover-message-title,
.ant-popover-buttons span,
.ant-form-item-control-input-content input{ 
    font-size: @side-text-size;
}
.ant-btn-sm{
    height: 30px!important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
    padding: 0 !important;
}
.ant-form-item-control-input-content input{
    width: 95%!important;
}