
// @table-font-size:1.3rem!important;
// @header-font-size:1.3rem!important;
// @side-text-size:1.2rem!important;
// @side-font-size:1.3rem!important;
// @side-width:18rem ;
// @body-hover-color:rgba(31, 33, 163, 0.96)!important;
// @body-default-color:#1f1f1f!important;
// @body-font-size:1.2rem!important;
// @body-text-size:1.2rem!important;
// @min-body-width:767px!important;
 

body{
    background: @min-body-width; 
    overflow: auto;
}    

.home-div{
    display: flex;
    justify-content: flex-start;
    height: 100vh;
    min-width: calc(@min-body-width + 6rem);
    width: 100vw;
    position: relative;
 
    // 左侧内容
    .bg-img{
        position: absolute;
        right:50px;
        top:100px;
        z-index: 0;
        opacity: 0.15;
        width: 200px;
        border-radius: 50%;
        height: 60px;
        object-fit: cover;
    }
    .left-div{
        width: @side-width;
        height: 100vh;
        /*background: #2F3B52;*/
        background: white;
        box-shadow: 2px 0 20px 0 rgba(29,35,41,10%);;
        box-shadow: 1;
        overflow-y: auto;
        overflow-x:hidden ;
        color:@body-default-color;
        /*color: rgba(255,255,255,.7);*/
        font-family: Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif!important;
        text-align: center;
        transition: 0.3s width;
        .logo-div{
            height: 5rem;
            width: 10rem;
            margin-bottom:0.5rem;
            transition: 1s opacity;
            .small-txt{
                padding-top:0.5rem;
                font-size:1.5rem;
            }
            .big-txt{
                padding:0 0 1.5rem;
                font-size:1.2rem;
            }

            .fg-logo1{
                width: 20vw; 
                //让图片自适应
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
        .logo-div.hidden{
            opacity: 0;
        } 

        .ant-menu-title-content{
            font-size: @side-text-size;
        } 
        // 活动项
        .ant-menu-item.ant-menu-item-selected{
            color:@body-hover-color;
            background:rgba(112, 143, 202, 0.1)
        }
    }
    .left-div.hidden{
        width: 6rem!important;
        .logo-div{
            transition: 0.5s width;
            visibility: hidden; 
            width: 0!important;
            height: 6rem;
        }
    }

    // 内容区
    .content-div{
        position: relative;
        padding-bottom:10px;
        /* 这个最小值是动态变化的 */
        min-width: @min-body-width;

       /* flex-grow: 1;
        width: 60%;*/
        height: 100vh;   
        background:repeating-linear-gradient( to left top,rgba(140, 139, 216, 0.3) ,rgb(120, 120, 165) );
       background:url('../../Assets/images/pic/bg-body.jpg') center center;
        background: #f0f2f5;
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        // 顶部 
        .header-div{
            height: 4rem;
            display: flex; 
            width: 100%;
            justify-content: space-between;
            align-items: center;
            font-size:@header-font-size;
            padding:0 0.6rem;
            background: white;
            box-shadow: 2px 0 20px 0 rgba(29,35,41,10%); 
            >div{ 
                height: 4rem;
                width: 100%;
                display: flex; 
                width: 100%;
                justify-content: space-between;
                align-items: center;
                font-size:@header-font-size;
                padding:0 0.6rem;
                overflow-x: auto!important;
                overflow-y: hidden!important;
            }
            .header-left{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                .ant-btn.ant-btn-default{
                    border:none;
                    vertical-align: middle;
                } 
                .useable-div{
                    padding:0 1.5vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
                /* .useable-div:hover{
                    color:#7e899e;
                }
                .useable-div.fix-time:hover{
                    color:white;
                }*/
                .anticon svg{
                    margin-right:3px;
                }
                // 活动项
                .useable-div:hover span,
                .useable-div:hover span svg{
                    color:@body-hover-color
                }
                .useable-div.active{
                    color:@body-hover-color;
                    background:rgba(112, 143, 202, 0.1)
                }
            }
            .header-right{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-right:1rem;
                width: 280px;
                height: 100%;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                .ant-dropdown-trigger.ant-dropdown-link{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                .anticon.anticon-down{
                    margin-left:1rem;
                }
                .user-img{
                    width: auto;
                    height: 30px;
                    max-height: 150px;
                    border-radius: 50%;
                    box-shadow:  0 0 2px @body-default-color;
                }
                .user-name{
                    text-align: right;  
                    width: auto;
                    max-width: 180px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: @body-default-color !important;;
                }
                // 活动项
                .user-name:hover{
                    color:@body-hover-color
                }
                a.active{
                    color:@body-hover-color;
                    background:rgba(112, 143, 202, 0.1)
                }
            } }
        }

        // 内容区
        .body-div{
            height: calc(100vh - 4rem);

            
        }
    }

    // 覆盖原背景色
    // 覆盖水位// background:repeating-linear-gradient( rgb(89, 87, 194,0.9) 50%,rgb(120, 120, 165) 50%)
    .ant-menu.ant-menu-dark,
    .ant-menu-title-content,
    .anticon svg
    { 
        color:@body-default-color; 
    }
    i.ant-menu-submenu-arrow::after,
    i.ant-menu-submenu-arrow::before{ 
        background: @body-default-color;
    }
    // 一级菜单
    .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
        color:@body-default-color;
        background-color: white!important;
    }
    // 二级菜单  
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{ 
        /* background: repeating-linear-gradient( to left top,#8d929b  ,rgba(142, 142, 216, 0.8) )!important;*/
        /*  background: radial-gradient(at center center,rgba(236, 236, 240, 0.8) ,#212939 )!important;*/
    }
    .ant-menu.ant-menu-sub.ant-menu-inline { 
        color:@body-default-color;
        background-color: white;
    } 
    // 图标
    .anticon svg{
        color: @body-default-color;
        font-size: @side-font-size!important;
    } 
    // 悬浮颜色 
    .ant-menu-item:hover .ant-menu-title-content,
    .ant-menu-item:hover .anticon.ant-menu-item-icon svg {
    color: @body-hover-color
    }
    
} 
// 下拉菜单
.ant-dropdown-menu{
    max-width: 160px!important;
    text-align: center;
    margin: 0 auto;
    padding:0px!important;
}
.ant-dropdown-menu .ant-dropdown-menu-item{
    padding:10px 25px!important;
}
.ant-dropdown-menu-title-content{
    font-size: @side-text-size;
}

 