
#list-div{  
    width: 100%;
    padding-top:50px;

    .ant-table-wrapper,h1{
        width: 100%;
    }
    .ant-table-content table{
        border:1px solid #f0f0f0;
    }
    .ant-table-wrapper{
        margin: 0!important;
    }
    .ant-table-content{
        overflow: auto!important;
    }
    td.ant-table-cell,
    th.ant-table-cell{
        white-space: nowrap;
        height: 10vh;
        max-height: 100px;
        font-size: 1.2rem!important;
        box-sizing: border-box!important;
        text-indent: 10px;
    }
    .ant-pagination {
        display: flex;
        justify-content: center;
        padding-top:3vh;
        >li{
            height: 45px!important;
            line-height: 52px!important;
        }
        .ant-pagination-item a{ 
            height: 100%;
            line-height: 42px!important;
        }
    }
} 
.ant-popover-message .anticon svg{
    font-size: 1rem!important;
} 