
@body-hover-color:rgba(31, 33, 163, 0.96)!important;
@body-default-color:#1f1f1f!important;
@body-link-color:#494646!important;
@body-active-color:rgb(184, 61, 61)!important;
@body-font-size:1.2rem!important;
@body-text-size:1.2rem!important;


#briefindex-div{ 

    // 主体内容
    #main-body{ 
        margin-bottom:30px!important; 
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        
      /*  display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;*/
        .brief-div{
            text-indent: 2em;
            font-size: @body-text-size; 
            padding: 20px 20px 0 20px;
            line-height: 2.1;
            /* 最多8行 */
            display: -webkit-box;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical; 
        }
        .body-div{
            /*margin-top:20px;*/
            width: 100%;
            box-sizing: border-box;
            padding:20px;
            border-radius: 5px;
            position: relative;
            max-height: 500px;
            img{ 
                border-radius: 30px;
                position: relative; 
                max-height: 500px;
                box-shadow: 0 0 10px 4px white!important;
            }
            span{
                z-index: 99;
                position: absolute;
                top:40px;
                left:40px;
                color:white;
                font-size:1.1rem;
                border-radius: 50px;
                background-color: rgba(209, 180, 180, 0.5);
                padding:5px 10px;
                box-shadow: 0 0 12px 5px #ccc!important;
                letter-spacing: 1px;
            }
            span:hover{  
                background-color: rgba(209, 180, 180, 0.7);
            }
        }
    }  

    // 侧边栏内容
    #top-div,
    #bottom-div{
        padding:5px;
        height: auto;
        box-sizing: border-box;
        min-height: 365px!important; 
        background-color: white;
        border-radius: 5px;
        line-height: 2;
        .title{
            text-align: center;
            margin-bottom:5px;
        }
        .content{
            height: 300px;
        }
    }
    #top-div a,
    #bottom-div a{ 
        text-indent: 8px;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        color:@body-link-color;
        border-top:1px solid rgb(228, 220, 220)
    } 
    #top-div a:hover,
    #bottom-div a:hover{
        color:@body-active-color
    }
    #top-div {
        margin-bottom:30px!important;
    } 
} 

#fix-version{
    position: absolute;
    bottom: 10vh;
    right: 40px;
    background:rgba(176, 176, 201, 0.96);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    .anticon svg{
        color: white !important;
        font-size: 1.5rem!important;
    }
}
#fix-version:hover{  
    background:rgba(142, 142, 179, 0.96);
} 
